# Singl_SSH_Demo

./: pom.xml
src/main/java/: Test.java
src/main/java/com/zhengqy/action/: UserController.java
src/main/java/com/zhengqy/dao/: UserDAO.java
src/main/java/com/zhengqy/dao/impl/: UserDAOImpl.java
src/main/java/com/zhengqy/demo/pattern/: BuilderPattern.java  BuilderPatternTest.java
src/main/java/com/zhengqy/demo/thread/: Count.java  Test.java  TestVolatile.java  TraditionalThreadSynchronized.java
src/main/java/com/zhengqy/model/: Guser.java  ModelInterface.java
src/main/java/com/zhengqy/service/: UserService.java
src/main/resources/: database.properties  rebel.xml  spring-dao.xml  spring-hibernate.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: index.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
